MainWindow.xaml

<Window x:Class="COSHH_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COSHH_Generator"
        mc:Ignorable="d"
        
        Title="COSHH Generator" Height="720" Width="1080">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35.202"></RowDefinition>
            <RowDefinition Height="493*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="141*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.20*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                Title:
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                Name:
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                College:
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                Year:
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                Date:
            </TextBlock>

            <TextBox Margin="0,5,0,5" Name="titleTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"></TextBox>
            <TextBox Margin="0,5,0,5" Name="nameTextBox" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"></TextBox>
            <TextBox Margin="0,5,0,5" Name="collegeTextBox" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"></TextBox>
            <TextBox Margin="0,5,0,5" Name="yearTextBox" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"></TextBox>
            <TextBox Margin="0,5,15,5"  Name="dateTextBox" Grid.Row="0" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"></TextBox>

        </Grid>

        <ListBox ScrollViewer.CanContentScroll="False" Name="substanceListBox" HorizontalContentAlignment="Stretch" KeyboardNavigation.TabNavigation ="Contained" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Click="AddNewSubstance" Height="50"> Add New Substance</Button>
        </ListBox>

        <Button Name="AddNewSubstanceButton" Grid.Row="2" Grid.Column="0" Click="AddNewSubstance" IsTabStop="False">Add substance</Button>
        <Button Name="CLearButton" Grid.Row="2" Grid.Column="1" Click="Clear" IsTabStop="False">Clear</Button>
        <Button Name="generateButton" Grid.Row="2" Grid.Column="2" Click="Generate" IsTabStop="False">Generate</Button>

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.035*"></ColumnDefinition>
                    <ColumnDefinition Width="0.715*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                    Fire or Explosion
                </TextBlock>
                <CheckBox Name="fireExplosionCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></CheckBox>
                <TextBox Name="fireExplosionTextBox" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" IsEnabled="False">
                    Keep away from naked flames and sources of ignition.
                </TextBox>

                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                Thermal Runaway
                </TextBlock>
                <CheckBox Name="thermalRunawayCheckBox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></CheckBox>
                <TextBox Name="thermalRunawayTextBox" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" IsEnabled="False">
                    Dropwise addition by dropping funnel.
                </TextBox>

                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">
                Gas Release
                </TextBlock>
                <CheckBox Name="gasReleaseCheckBox" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"></CheckBox>
                <TextBox Name="gasReleaseTextBox" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" IsEnabled="False">
                    Keep the fumehood sash pulled down.
                </TextBox>



                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">
                    Malodorous Substances
                </TextBlock>
                <CheckBox Name="malodorousSubstancesCheckBox" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"></CheckBox>
                <TextBox Name="malodorousSubstancesTextBox" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" IsEnabled="False">
                    Perform all reactions in fume hood where possible and keep the fumehood sash pulled down.
                </TextBox>
                

                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">
                Special measures
                </TextBlock>
                <CheckBox Name="specialMeasuresCheckBox" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"></CheckBox>
                <TextBox Name="specialMeasuresTextBox" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" IsEnabled="False"></TextBox>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                Halogenated
                </TextBlock>
                <CheckBox Name="halogenatedCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                </CheckBox>

                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                Hydrocarbon
                </TextBlock>
                <CheckBox Name="hydrocarbonCheckBox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                </CheckBox>

                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">
                Contaminated solid waste
                </TextBlock>
                <CheckBox Name="contaminatedCheckBox" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
                </CheckBox>

                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">
                Aqueous
                </TextBlock>
                <CheckBox Name="aqueousCheckBox" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
                </CheckBox>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">
                Named Waste
                </TextBlock>
                <CheckBox Name="namedWasteCheckBox" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1">
                </CheckBox>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">
                Silica/TLC
                </TextBlock>
                <CheckBox Name="silicaTLCCheckBox" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1">
                </CheckBox>


            </Grid>
        </Grid>

    </Grid>



</Window>
