MainWindow.xaml

<Window x:Class="COSHH_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COSHH_Generator"
        mc:Ignorable="d" Loaded="onLoaded" ResizeMode="CanMinimize"
        Title="COSHH Generator" Height="720" Width="1080">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" ></RowDefinition>
            <RowDefinition Height="3*" ></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.20*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                Title:
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                Name:
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                College:
            </TextBlock>
            

            <TextBox Margin="0,5,0,5" Name="TitleTextBox" Grid.Row="0" Grid.Column="1" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                     MouseEnter="onEnterTextBox" MouseLeave="onLeaveTextBox" Text="{Binding Path=Title}" FontSize="14">
            </TextBox>
            <TextBox Margin="0,5,0,5" Name="NameTextBox" Grid.Row="0" Grid.Column="3" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"          
                     MouseEnter="onEnterTextBox" MouseLeave="onLeaveTextBox" Text="{Binding Path=Name}" FontSize="14">
            </TextBox>
            <TextBox Margin="0,5,20,5" Name="CollegeTextBox" Grid.Row="0" Grid.Column="5" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                     MouseEnter="onEnterTextBox" MouseLeave="onLeaveTextBox" Text="{Binding Path=College}" FontSize="14">
            </TextBox>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.04*"></ColumnDefinition> 
                <ColumnDefinition Width="0.20*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.03*"></ColumnDefinition>
                <ColumnDefinition Width="0.02*"></ColumnDefinition>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>
                <ColumnDefinition Width="0.02*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
            Output Name:
            </TextBlock>
            <TextBox Margin="0,5,15,5"  Name="OutputNameTextBox" Grid.Row="0" Grid.Column="1" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  
             MouseEnter="onEnterTextBox" MouseLeave="onLeaveTextBox" Text="{Binding Path=OutputName}" FontSize="14">
            </TextBox>
            
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">
            Connection Timeout (in ms):
            </TextBlock>
            <TextBox Margin="0,5,15,5"  Name="ConnectionTimeoutTextBox" Grid.Row="0" Grid.Column="3" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  
             MouseEnter="onEnterTextBox" MouseLeave="onLeaveTextBox" Text="{Binding Path=ConnectionTimeout}" FontSize="14">  
            </TextBox>
            
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                Year:
            </TextBlock>
            <TextBox Margin="0,5,0,5" Name="YearTextBox" Grid.Row="0" Grid.Column="5" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                 MouseEnter="onEnterTextBox" MouseLeave="onLeaveTextBox" Text="{Binding Path=Year}" FontSize="14">  
            </TextBox>

            <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                Date:
            </TextBlock>
            <TextBox Margin="0,5,40,5"  Name="DateTextBox" Grid.Row="0" Grid.Column="7" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  
                     MouseEnter="onEnterTextBox" MouseLeave="onLeaveTextBox" Text="{Binding Path=Date}" FontSize="14">
            </TextBox>

        </Grid>

        <ListBox ScrollViewer.CanContentScroll="False" Name="substanceListBox" HorizontalContentAlignment="Stretch" KeyboardNavigation.TabNavigation ="Contained" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Click="AddNewSubstance" Height="50"> Add New Substance</Button >
        </ListBox>

        <Button Name="CLearButton" Grid.Row="3" Grid.Column="0" Click="Clear" IsTabStop="False">Clear</Button>
        <Button Name="AddNewSubstanceButton" Grid.Row="3" Grid.Column="1" Click="AddNewSubstance" IsTabStop="False">Add substance</Button>
        <Button Name="generateButton" Grid.Row="3" Grid.Column="2" Click="Generate" IsTabStop="False">Generate</Button>

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.035*"></ColumnDefinition>
                    <ColumnDefinition Width="0.715*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
                    Fire or Explosion
                </TextBlock>
                <CheckBox Name="FireExplosionCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"
                          Checked="onCheckedChanged" Unchecked="onCheckedChanged" IsChecked="{Binding FireExplosion, Mode=TwoWay}"
                          Focusable="False" IsTabStop="False"></CheckBox>
                <TextBox Name="FireExplosionTextBox" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" IsEnabled="False"  
                     MouseEnter="onEnterTextBox" MouseLeave="onLeaveTextBox" BorderThickness="0" Background="White" 
                         Text="{Binding FireExplosionText}">
                </TextBox>

                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                Thermal Runaway
                </TextBlock>
                <CheckBox Name="ThermalRunawayCheckBox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                          Checked="onCheckedChanged" Unchecked="onCheckedChanged" IsChecked="{Binding ThermalRunaway, Mode=TwoWay}"
                          Focusable="False" IsTabStop="False"></CheckBox>
                <TextBox Name="ThermalRunawayTextBox" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" IsEnabled="False"  
                     MouseEnter="onEnterTextBox" MouseLeave="onLeaveTextBox" BorderThickness="0" Background="White" 
                         Text="{Binding ThermalRunawayText}">
                   
                </TextBox>

                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
                Gas Release
                </TextBlock>
                <CheckBox Name="GasReleaseCheckBox" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
                          Checked="onCheckedChanged" Unchecked="onCheckedChanged" IsChecked="{Binding GasRelease, Mode=TwoWay}"
                          Focusable="False" IsTabStop="False"></CheckBox>
                <TextBox Name="GasReleaseTextBox" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" IsEnabled="False"  
                     MouseEnter="onEnterTextBox" MouseLeave="onLeaveTextBox" BorderThickness="0" Background="White" 
                         Text="{Binding GasReleaseText}">
                    
                </TextBox>



                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" >
                    Malodorous Substances
                </TextBlock>
                <CheckBox Name="MalodorousSubstancesCheckBox" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"
                          Checked="onCheckedChanged" Unchecked="onCheckedChanged" IsChecked="{Binding MalodorousSubstances, Mode=TwoWay}"
                          Focusable="False" IsTabStop="False"></CheckBox>
                <TextBox Name="MalodorousSubstancesTextBox" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" IsEnabled="False"  
                     MouseEnter="onEnterTextBox" MouseLeave="onLeaveTextBox" BorderThickness="0" Background="White"
                         Text="{Binding MalodorousSubstancesText}">
                    
                </TextBox>


                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0">
                Special measures
                </TextBlock>
                <CheckBox Name="SpecialMeasuresCheckBox" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"
                          Checked="onCheckedChanged" Unchecked="onCheckedChanged" IsChecked="{Binding SpecialMeasures, Mode=TwoWay}"
                          Focusable="False" IsTabStop="False"></CheckBox>
                <TextBox Name="SpecialMeasuresTextBox" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" IsEnabled="False"  
                     MouseEnter="onEnterTextBox" MouseLeave="onLeaveTextBox" BorderThickness="0" Background="White" 
                         Text="{Binding SpecialMeasuresText}">
                    
                </TextBox>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
                Halogenated
                </TextBlock>
                <CheckBox Name="halogenatedCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"
                          Focusable="False" IsTabStop="False" IsChecked="{Binding Halogenated, Mode=TwoWay}">
                </CheckBox>

                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                Hydrocarbon
                </TextBlock>
                <CheckBox Name="hydrocarbonCheckBox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                          Focusable="False" IsTabStop="False" IsChecked="{Binding Hydrocarbon, Mode=TwoWay}">
                </CheckBox>

                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
                Contaminated solid waste
                </TextBlock>
                <CheckBox Name="contaminatedCheckBox" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
                          Focusable="False" IsTabStop="False" IsChecked="{Binding Contaminated, Mode=TwoWay}">
                </CheckBox>

                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0">
                Aqueous
                </TextBlock>
                <CheckBox Name="aqueousCheckBox" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"
                          Focusable="False" IsTabStop="False" IsChecked="{Binding Aqueous, Mode=TwoWay}">
                </CheckBox>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0">
                Named Waste
                </TextBlock>
                <CheckBox Name="namedWasteCheckBox" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"
                          Focusable="False" IsTabStop="False" IsChecked="{Binding Named, Mode=TwoWay}">
                </CheckBox>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0">
                Silica/TLC
                </TextBlock>
                <CheckBox Name="silicaTLCCheckBox" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"
                          Focusable="False" IsTabStop="False" IsChecked="{Binding SilicaTLC, Mode=TwoWay}">
                </CheckBox>


            </Grid>
        </Grid>

    </Grid>



</Window>
