SubstanceEntryControl.xaml

<UserControl x:Class="COSHH_Generator.SubstanceEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:COSHH_Generator"
             Width="1000" Height="Auto" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.06*" />
            <ColumnDefinition Width="0.44*" />
            <ColumnDefinition Width="0.10*" />
            <ColumnDefinition Width="0.10*" />
            <ColumnDefinition Width="0.10*" />
            <ColumnDefinition Width="0.20*" />
        </Grid.ColumnDefinitions>

        <!-- Search or Pool Radio Buttons -->
        <Grid Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,5,5" >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="SearchRadioButton"
                         Grid.Row="0" Grid.Column="0"
                         IsChecked="True" IsTabStop="False" Focusable="False">
                <TextBlock Text="Search" />
            </RadioButton>
            <RadioButton x:Name="UsePoolRadioButton"
                         Grid.Row="0" Grid.Column="1" IsTabStop="False" Focusable="False">
            <TextBlock Text="Use Pool" />
            </RadioButton>
            <ComboBox x:Name="ChemicalPoolComboBox"
                      Grid.Row="0" Grid.Column="2"
                      IsEnabled="False" IsEditable="True"
                      IsTextSearchEnabled="True"
                      IsTextSearchCaseSensitive="False"
                      DisplayMemberPath="DisplayNameAndAmount"
                      IsTabStop="False">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>

        <!-- Search Query Label and TextBox -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Query:" Focusable="False" />
        <TextBox x:Name="SearchQueryTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,10,5"  
                 MouseEnter="onEnterTextBox" MouseLeave="onLeaveTextBox"/>

        <!-- Amount Label and TextBox -->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Mass/Volume:" />
        <TextBox x:Name="AmountTextBox" Grid.Row="1" Grid.Column="3" Margin="0,0,5,5" 
                 Text="{Binding Path=Amount}" 
                 MouseEnter="onEnterTextBox" MouseLeave="onLeaveTextBox" />

        <!-- Results Label and ComboBox -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Results:" />
        
        <ComboBox x:Name="ResultsComboBox"
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                  ItemsSource="{Binding Results}"
                  DisplayMemberPath="ProductName"
                  Margin="0,0,5,5" IsEnabled="False"
                  />
        
        <!-- Display Name and Odour Grid -->
        <Grid Grid.Row="3" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.10*" />
                <ColumnDefinition Width="0.60*" />
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Display Name:" />
            <TextBox x:Name="DisplayNameTextBox" Grid.Column="1" Margin="0,0,5,0" 
                     Text="{Binding Path=DisplayName}"
                     MouseEnter="onEnterTextBox" MouseLeave="onLeaveTextBox"/>
            <TextBlock Grid.Column="2" Text="Odour: " />
            <TextBox x:Name="OdourTextBox" Grid.Column="3" IsReadOnly="True" Margin="0,0,5,0" 
                     Text="{Binding Path=Odour, Mode=OneWay}"
                     MouseEnter="onEnterTextBox" MouseLeave="onLeaveTextBox"/>
        </Grid>

        <!-- Delete Button -->
        <Button x:Name="DeleteSubstanceButton"
                Grid.RowSpan="4" Grid.Column="6"
                Content="Delete" IsTabStop="False" />
    </Grid>
</UserControl>
